<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Время доебаться!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="app">
            <h1 class="app__header hide">Блядь, Юра, какого хуя</h1>
            <h2 class="app__frase"></h2>
            <button class="frase__generator">Доебаться!</button>
        </div>
    </div>
    <script src="doebBase.js"></script>
    <script src="script.js"></script>
</body>

</html>